# -------
# Display
# -------

# Show commit IDs in the main view.
set main-view = line-number:no,interval=5 id date:default author:full commit-title:yes,graph,refs,overflow=no

# --------
# Keyboard
# --------

# C: override the built-in binding to include the verbose flag.
bind generic C !git commit --verbose

# e: override the built-in binding to edit in the background.
bind generic e @code --goto %(directory)/%(file):%(lineno)

# +: amend the last commit.
bind generic + !git commit --amend

# B: git rebase --interactive
bind main B !git rebase --interactive %(commit)

# P: copy the path of the currently selected file
bind generic P @bash -c "echo -n "%(file)" | pbcopy"

# D: delete the currently selected file
bind generic D ?@trash %(file)
