[user]
  name = Todd Mazierski
  email = toddmazierski@users.noreply.github.com
	signingkey = 7534CF446AEF55CCB64D30B322B5CABB97ECB7B4

[core]
  excludesfile = ~/.gitignore_global

[color]
  ui = auto

[push]
  default = current

[init]
	templatedir = ~/code/git_template

[diff]
  tool = meld

[difftool]
  prompt = false

[difftool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args \"$LOCAL\" \"$PWD/$REMOTE\"

[merge]
  tool = meld

[mergetool]
  prompt = false

[mergetool "meld"]
  trustExitCode = true
  cmd = open -W -a Meld --args --auto-merge \"$PWD/$LOCAL\" \"$PWD/$BASE\" \"$PWD/$REMOTE\" --output=\"$PWD/$MERGED\"
[commit]
	gpgsign = true
